install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --onboot=on --device=eth0 --hostname=newvm
# Set encrypted password instead:
# openssl passwd -1
# rootpw --iscrypted password_hash
rootpw root
firewall --disabled
selinux --permissive
timezone UTC
unsupported_hardware
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot --eject
# Set encrypted password instead:
# openssl passwd -1
# user --iscrypted --password password_hash
user --name=armand --plaintext --password armand
key --skip

%packages --nobase --ignoremissing --excludedocs --instLangs=en_US.utf8
@Base
@Core
@Development Tools
openssh-clients
sudo
kernel-headers
kernel-devel
gcc
make
perl
wget
nfs-utils
virt-what
rsync
-fprintd-pam
-intltool

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-kernel-firmware

%post
# Force to set SELinux to a permissive mode
sed -i -e 's/\(^SELINUX=\).*$/\1permissive/' /etc/selinux/config
# sudo
echo "%armand ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/armand
chmod 0440 /etc/sudoers.d/armand

# Enable hyper-v daemons only if using hyper-v virtualization
if [ $(virt-what) == "hyperv" ]; then
    ifup eth0
    yum -y install hyperv-daemons
    chkconfig hypervvssd on
    chkconfig hypervkvpd on
fi
