cdrom
lang en_US
keyboard no
timezone Europe/Oslo --isUtc
network --bootproto=dhcp --onboot=on --device=eth0
rootpw vagrant
firewall --disabled
selinux --permissive
bootloader --location=mbr --append="net.ifnames=0 biosdevname=0"
text
skipx
zerombr
clearpart --all --initlabel
# Total disk size needed 41GB
# boot needs to be simple partition/disk, rest is lvm
part /boot --fstype="ext4" --ondisk=sda --size=1024
volgroup vg_root --pesize=4096 pv.0 
part pv.0 --fstype=lvmpv --ondisk=sda --size=1 --grow
logvol swap --vgname=vg_root --name=swap --fstype=swap --size=2048
logvol / --vgname=vg_root --name=root --fstype=ext4 --size=23552
# NOTE: noexec fsoptions on tmp will break salt
logvol /tmp --vgname=vg_root --name=tmp --fstype=ext4 --size=2048 --fsoptions="nodev,nosuid,noexec"
logvol /var --vgname=vg_root --name=var --fstype=ext4 --size=4096
logvol /var/tmp --vgname=vg_root --name=var_tmp --fstype=ext4 --size=2048 --fsoptions="nodev,nosuid,noexec"
logvol /var/log --vgname=vg_root --name=log --fstype=ext4 --size=2048
logvol /var/log/audit --vgname=vg_root --name=audit --fstype=ext4 --size=1024
logvol /home --vgname=vg_root --name=home --fstype=ext4 --size=4096 --grow --fsoptions="nodev"
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot --eject
user --name=packer --plaintext --password vagrant

%packages --ignoremissing --excludedocs --instLangs=en_US.utf8
@^minimal-environment
# to be able to copy initial files via scp
openssh-clients
sudo
kernel-headers
kernel-devel
gcc
make
perl
selinux-policy-devel
wget
nfs-utils
net-tools
bzip2
deltarpm
rsync
dnf-utils
redhat-lsb-core
elfutils-libelf-devel
network-scripts
open-vm-tools
perl
bash-completion
atop
screen
rsyslog
iotop
authselect-compat
-fprintd-pam
-intltool
-setroubleshoot
-mcstrans
-telnet-server
-telnet
-rsh-server
-rsh
-ypbind
-ypserv
-tftp
-tftp-server
-talk-server
-xinetd
-@"X Window System"        

# unnecessary firmware
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
%end

%post
# sudo
echo "%packer ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/packer
chmod 0440 /etc/sudoers.d/packer

# Since we disable consistent network naming, we need to make sure the eth0
# configuration file is in place so it will come up.
# Delete other network configuration first because RHEL/C7 networking will not
# restart successfully if there are configuration files for devices that do not
# exist.
rm -f /etc/sysconfig/network-scripts/ifcfg-e*
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << _EOF_
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=eth0
DEVICE=eth0
ONBOOT=yes
_EOF_
%end